{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Blood Pressure Medication\
\
8/10/25 to 10/1/25 Lisinopril-HCTZ 10-12.5mg 1/2tab\
10/2/25 to 1/20/26 Lisinopril 5mg\
1/20/26 to 4/7/26 Losartan 25mg\
4/8/26 to current Losartan 50mg}